#Напишите программу, 
#которая принимает на вход число 
#и проверяет, кратно ли оно 5 и 10 или 15, 
#но не 30.

print('Здравствуте!')
Num = int(input('Напишите число: '))

if Num%5==0 and Num%10==0 or Num%15==0 and Num%30!=0:
    print(f'Число {Num} кратно 5 и 10 или 15 и не кратно 30!')
else: 
    print('Такое число нам не подходит!')    