#Напишите программу, 
#которая будет принимать на вход дробь 
#и показывать первую цифру дробной части числа.

#*Примеры:*

#- 6,78 -> 7
#- 5 -> нет
#- 0,34 -> 3

print('Здравствуте!')
Number = float(input('Напишите число: '))

if round(Number) == Number:
    print('Вы ввели целое число!')
else: print(f'Первая цифра в дробной части = {round((Number*10)%10)}')
