#Для натурального n создать 
#словарь индекс-значение, 
#состоящий из элементов последовательности 3n + 1.

#*Пример:*

#Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

print('Здравствуте!')
number = int(input('Напишите натуральное число: '))

if number <= 0: 
    print(f'Число {number} не натуральное!')
    exit()

dictionary = {i: (3*number+1) for i in range(1, number+1)}

print(f'Словарь из {number} чисел:')
print(dictionary)