#Данная программа должна вывести n рядов, 
#заполненных знаком ‘*’ определенным образом. 
#А именно: в первом ряду должно быть n «звездочек», 
#в втором n-1, и так далее. 
#А в последнем ряду таким образом будет одна «звездочка». 
#Причем убывать эти «звездочки» должны слева направо. 
#Число n вводится пользователем.
#Введите количество рядов: 5
#*****
#****
#***
#**
#*

print('Здравствуте!')
number = int(input('Сколько рядов вы хотите увидеть? '))

for i in range(number, 0, -1):
    print((number - i) * ' ' + i * '*')